module boost_bind {
  header "boost/bind/apply.hpp"
  header "boost/bind/arg.hpp"
  textual header "boost/bind/bind_cc.hpp"
  header "boost/bind/bind.hpp"
  textual header "boost/bind/bind_mf2_cc.hpp"
  textual header "boost/bind/bind_mf_cc.hpp"
  textual header "boost/bind/bind_template.hpp"
  header "boost/bind.hpp"
  header "boost/bind/make_adaptable.hpp"
  textual header "boost/bind/mem_fn_cc.hpp"
  header "boost/bind/mem_fn.hpp"
  textual header "boost/bind/mem_fn_template.hpp"
  textual header "boost/bind/mem_fn_vw.hpp"
  header "boost/bind/placeholders.hpp"
  header "boost/bind/protect.hpp"
  header "boost/bind/storage.hpp"
  header "boost/is_placeholder.hpp"
  header "boost/mem_fn.hpp"
}
